# Telegram Bot Token (get from BotFather)
AGAH_BOT_TOKEN= 7548436005:AAGttKFdrfQxgT0pCj4VNYyXEMlKFjecG5U
MOFID_BOT_TOKEN= 7253338621:AAFAk15Q4SluDCRM6xpKImzcroyTc6_pwhY

# Agah Trading Credentials
AGAH_USERNAME=aminmoghadasi
AGAH_PASSWORD=Amin00111

MYSQLHOST = mainline.proxy.rlwy.net
MYSQLPORT = 41405
MYSQLUSER = root
MYSQLPASSWORD = BhhvPeqNnEruSyADEWZCWUPAVuifdvYA
MYSQLDATABASE = sartrader